<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ashwini | Portfolio</title>

  <link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/png" href="favicon.png">

</head>

<body>

  <!-- Header -->

  <header>

    <h1 class="typing"></h1>

    <p>B.Sc Computer Technology | Frontend Developer</p>

  </header>

  <!-- Navigation -->

  <nav>

    <ul>

      <li><a href="#about">About</a></li>

      <li><a href="#skills">Skills</a></li>

      <li><a href="#projects">Projects</a></li>

      <li><a href="#contact">Contact</a></li>

    </ul>

    <button id="toggleBtn">🌙 Dark Mode</button>

  </nav>

  <!-- About Section -->

  <section id="about">

    <h2>About Me</h2>

    <p>

      I am a Computer Technology student passionate about exploring cutting-edge

      technologies such as cloud computing, IoT, and cyber defense.

    </p>

  </section>

  <!-- Skills Section -->

  <section id="skills">

    <h2>Skills</h2>

    <ul>

      <li>HTML, CSS, JavaScript</li>

      <li>Python & Data Visualization</li>

      <li>SQL & Database Management</li>

      <li>Java Programming</li>

    </ul>

  </section>

  <!-- Projects Section -->

  <section id="projects">

    <h2>Projects</h2>

    <div class="project">

      <h3>Personal Portfolio Website</h3>

      <p>A responsive portfolio website built with HTML, CSS, and JavaScript.</p>

      <a href="https://github.com/username/portfolio" target="_blank">🔗 View Code</a>

    </div>

    <div class="project">

      <h3>Data Dashboard</h3>

      <p>Created interactive charts using Python and Power BI for analyzing sales data.</p>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact">

    <h2>Contact</h2>

    <p>Email: <a href="mailto:achuashwini876@gmail.com">achuashwini876@gmail.com</a></p>

    <p>Phone: <a href="tel:+919514955427">+91 9514955427</a></p>

    <p>Location: Coimbatore, India</p>

  </section>

  <!-- Footer -->

  <footer>

    <p>© 2025 Ashwini | Student Digital Portfolio</p>

  </footer>

  <!-- JS File -->

  <script src="script.js"></script>

</body>

</html>