/* General Styles */

body {

  font-family: Arial, sans-serif;

  margin: 0;

  padding: 0;

  line-height: 1.6;

  background: #ffffff;

  color: #333;

  transition: all 0.3s ease-in-out;

}

header {

  text-align: center;

  padding: 50px 20px;

  background: #4CAF50;

  color: white;

}

nav {

  display: flex;

  justify-content: space-between;

  align-items: center;

  background: #333;

  padding: 10px 20px;

}

nav ul {

  display: flex;

  list-style: none;

  padding: 0;

  margin: 0;

}

nav ul li {

  margin: 0 15px;

}

nav ul li a {

  color: white;

  text-decoration: none;

  font-weight: bold;

}

nav button {

  background: #4CAF50;

  color: white;

  border: none;

  padding: 8px 12px;

  cursor: pointer;

  border-radius: 5px;

}

section {

  padding: 50px 20px;

}

.project {

  margin: 20px 0;

  padding: 15px;

  border-left: 4px solid #4CAF50;

  background: #f9f9f9;

}

footer {

  text-align: center;

  padding: 20px;

  background: #333;

  color: white;

}

/* Dark Mode */

.dark-mode {

  background: #121212;

  color: #f0f0f0;

}

.dark-mode nav {

  background: #222;

}

.dark-mode .project {

  background: #1e1e1e;

}